{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include/stg/mdp/mdd/",
                "${workspaceFolder}/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "browse": {
                "path": [
                    "${workspaceFolder}/**",
                    "${workspaceFolder}/include/stg/mdp/mdd/",
                    "${workspaceFolder}/include/**"
                ]
            }
        }
    ],
    "version": 4
}